<html>
  <head>
    <title>reCAPTCHA demo: Explicit render after an onload callback</title>
    <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('captcha_div', {
          'sitekey' : '6LcOO-sZAAAAAJBIcJGYz5T_1oveqTxpA8RIQBVG'
        });
      };
    </script>
  </head>
  <body>
    <form action="http://service.actionshots.ie:5000/register" method="POST">
      <div id="captcha_div"></div>
      <br>
      Name<input type="text" name="Name"/><br>
      email<input type="text" name="email"/><br>
      Phone<input type="text" name="address"/><br>
      <div id="captcha_div"></div><br>
      <input type="submit" value="Submit">
    </form>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
  </body>
</html>